<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="6sOmhfDIeluq0p9DrRzR">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OBF6jRSywHmvWaEwPD6J-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#C7131F;dashed=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="10" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-2" value="Factory 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="865" y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-3" value="Packaging Machine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F45B5B;strokeColor=#C7131F;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="780" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-4" value="Assembly Machine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F45B5B;strokeColor=#C7131F;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="910" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-5" value="Factory Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2086C9;strokeColor=#136EC2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="845" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#C7131F;dashed=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="10" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-7" value="Factory 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="585" y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-8" value="Packaging Machine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F45B5B;strokeColor=#C7131F;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="500" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-9" value="Assembly Machine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F45B5B;strokeColor=#C7131F;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="630" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-10" value="Factory Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2086C9;strokeColor=#136EC2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="565" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#C7131F;dashed=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="10" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-12" value="Factory 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="305" y="20" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-13" value="Packaging Machine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F45B5B;strokeColor=#C7131F;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-14" value="Assembly Machine" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F45B5B;strokeColor=#C7131F;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-15" value="Factory Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2086C9;strokeColor=#136EC2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="285" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-16" value="Vibration Sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B266B2;strokeColor=#7A1F99;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-17" value="Temperature Sensor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B266B2;strokeColor=#7A1F99;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#C7131F;dashed=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="580" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-19" value="Data Ingestion &amp; Processing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="565" y="210" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-20" value="AWS IoT Core" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9900;strokeColor=#D86613;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="600" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-21" value="AWS Kinesis Firehose" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9900;strokeColor=#D86613;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-22" value="AWS Kinesis Streams" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9900;strokeColor=#D86613;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="800" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#C7131F;dashed=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="320" height="180" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-24" value="Security &amp; Management" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="115" y="290" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-25" value="AWS IAM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-26" value="VPC Endpoint" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-27" value="Amazon CloudWatch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-28" value="AWS CloudFormation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#C7131F;dashed=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="380" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-30" value="Data Storage &amp; Processing" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="515" y="410" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-31" value="Amazon Timestream" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-32" value="AWS IoT SiteWise" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="530" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-33" value="AWS Lambda" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#C7131F;dashed=0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-35" value="Analytics &amp; Visualization" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="515" y="530" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-36" value="AWS IoT Analytics" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="510" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-37" value="Amazon QuickSight" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="430" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-38" value="AWS IoT Events" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-39" value="Amazon SageMaker" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D9900;strokeColor=#3A7100;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="690" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-3" target="OBF6jRSywHmvWaEwPD6J-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-4" target="OBF6jRSywHmvWaEwPD6J-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-8" target="OBF6jRSywHmvWaEwPD6J-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-9" target="OBF6jRSywHmvWaEwPD6J-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-13" target="OBF6jRSywHmvWaEwPD6J-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-14" target="OBF6jRSywHmvWaEwPD6J-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-5" target="OBF6jRSywHmvWaEwPD6J-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="230" />
              <mxPoint x="690" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-10" target="OBF6jRSywHmvWaEwPD6J-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="230" />
              <mxPoint x="660" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-15" target="OBF6jRSywHmvWaEwPD6J-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="230" />
              <mxPoint x="630" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-16" target="OBF6jRSywHmvWaEwPD6J-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="120" />
              <mxPoint x="240" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-17" target="OBF6jRSywHmvWaEwPD6J-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="180" />
              <mxPoint x="240" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-20" target="OBF6jRSywHmvWaEwPD6J-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-20" target="OBF6jRSywHmvWaEwPD6J-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-26" target="OBF6jRSywHmvWaEwPD6J-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-25" target="OBF6jRSywHmvWaEwPD6J-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-26" target="OBF6jRSywHmvWaEwPD6J-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-26" target="OBF6jRSywHmvWaEwPD6J-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-21" target="OBF6jRSywHmvWaEwPD6J-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-21" target="OBF6jRSywHmvWaEwPD6J-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-21" target="OBF6jRSywHmvWaEwPD6J-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-31" target="OBF6jRSywHmvWaEwPD6J-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="500" />
              <mxPoint x="570" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-36" target="OBF6jRSywHmvWaEwPD6J-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-36" target="OBF6jRSywHmvWaEwPD6J-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBF6jRSywHmvWaEwPD6J-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OBF6jRSywHmvWaEwPD6J-36" target="OBF6jRSywHmvWaEwPD6J-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
